<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/actionMenu"
        android:title="@string/menu_button"
        android:padding="20sp"
        app:showAsAction="always"/>

    <item
        android:id="@+id/actionReset"
        android:title="@string/menu_reset"
        android:padding="20sp"
        app:showAsAction="always"/>
</menu>